{
  "theme_color": "#e6e6e6",
  "background_color": "#e6e6e6",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en-US",
  "name": "SQLite Viewer",
  "short_name": "SQLite",
  "start_url": "/",
  "scope": "/",
  "description": "View and query SQLite databases",
  "id": "sqlite-viewer-pwa",
  "categories": ["utilities"],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.hassaneltantawy.sqliteviewer",
      "id": "com.hassaneltantawy.sqliteviewer"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/us/app/sqlite-mobile-client/id1465080890",
      "id": "id1465080890"
    }
  ]
}
